<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The portfolio of Fred Ayala. A student at UWT, studying computer science. Collection of design work, creative projects, and student work exploring design fields.">
	<meta name="keywords" content="UI design, UX design, Web design, Visual design, Design, Student portfolio, Portfolio, Student work, UWT, UW Tacoma, HTML, CSS, Street photography, Urban photography, Photography">
    <link rel="stylesheet" href="main.css">
    <title>Fred Ayala - Biography</title>
</head>
<body>
	<aside class="section terminal">
		<div id="output"></div>
		<span class="cursor"></span>
	</aside>

	<main class="section view"> 
		<div id="main">
			<img src="Media/me.png" alt="Photo of Fred Ayala wearing a hat."
			id="img_left" width="200" height="200">
			
			<h3 style="text-align: right">＜/BIOGRAPHY.＞</h3>
			<p> My name is Fred Alexander Ayala. I’m a student at the University of Washington Tacoma studying <mark>Computer Science and Systems</mark> with a minor 
				in <mark>Innovation and Design</mark>. I grew up playing XBOX and computer games from day to night, which could be partly responsible for my 
				interest in technology.</p>
			<p> In my off time I like taking photos of everyday life, reading manga, and spending money where I probably shouldn't be (I'm addicted to buying books 
				I barely read.)</p>

			<hr>

			<h3 style="text-align: left">＜/LITTLE HISTORY.＞</h3>
			<p> To be honest, I never thought I’d grow up to study CSS. I spent most of my life assuming it belonged to people with strong intellects and 
				students who never hesitated in math classes. I was not one of those lucky students. </p>
			<p> In third grade, I struggled badly with basic arithmetic, and my reading comprehension was just as poor. I was placed in ELL and math 
				resources for quite a long time leading into middle school. At some point between then and my application to UWT, I had convinced myself 
				to believe difficulty in these subjects meant I was automatically disqualified from pursuing significant degrees like CSS.</p>
			<p> I went through high school with pretty much the same mindset until my senior year when I applied to a few universities. To my surprise,
				I had been accepted to UW! I felt very honored to be accepted and I tried my best to stay afloat my first year.</p>
			<p> During one of my CSS classes a few years later, I realized that I was in an unusual circumstance. The student who once felt he was unqualified for anything
				meaningful had inexplicably become the person his classmates would sometimes turn to for help. In that class, I grew confident in my abilities,
				and it dawned on me that I also enjoyed solving the problems of others. A year later, I chose to pursue a minor in UX design.</p>
			<p> My love and desire to master CSS have grown significantly as a result of my work in UX and academic work in CSS.</p>
		</div>
	</main>
	<script src="terminal.js"></script>
</body>
</html>