<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="UI design, UX design, Web design, Visual design, Design, Student portfolio, Portfolio, Student work, UWT, UW Tacoma, HTML, CSS, Street photography, Urban photography, Photography, Fred, Fred Ayala">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/anim.css">

	<link rel="icon" type="image/x-icon" href="assets/img/icons/lazy_face.png">
	<title>Fred Ayala - PHOTOS</title>
	<meta name="description" content="The portfolio of Fred Ayala. A student at UWT, 
		studying computer science. Collection of design work, creative projects, and
		student work exploring design fields.">
</head>
<!--alt-shift-f-->

<body>
	<div class="noise"></div>
	<div>
		<div class="sidebar" id="bgimage">
			<nav>
				<ul>
					<li><a href="index.html">INDEX-01</a></li>
					<li><a href="#">ABOUT-02</a></li>
					<li><a href="work.html">WORK-03</a></li>
					<li><a href="photos.html">PHOTOS-04</a></li>
				</ul>
			</nav>
		</div>

		<div class="contentWrapper">
			<div class="main">
				<h1>PHOTOGRAPHY.</h1>
				<span>Page not finished :(</span>
				<hr>

				<div class="textSection">
				</div>
			</div>
		</div>
		<footer class="footer">
			<span>©2026 FRED AYALA</span>
			<span>SITEMAP / LINKS / CONTACT</span>
			<span>SEATTLE, WA</span>
		</footer>
	</div>
	<script src="assets/js/marquee.js"></script>
</body>

</html>